* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* main settings */
/* PAGINA 1 */
/* HEADER MAIN INPORTENT!! */
:root {
    --RGB-255: rgb(255,255,255);
    --RGB-250: rgb(250,250,250);
    --RGB-240: rgb(240, 240, 240);
    --RGB-230: rgb(230, 230, 230);
    --RGB-220: rgb(220, 220, 220);
    --RGB-215: rgb(215, 215, 215);
    --RGB-200: rgb(200, 200, 200);
    --RGB-180: rgb(180, 180, 180);
    --RGB-150: rgb(150, 150, 150);
    --RGB-120: rgb(120, 120, 120);
    --RGB-100: rgb(100, 100, 100);
    --RGB-80: rgb(80, 80, 80);
    --RGB-60: rgb(60, 60, 60);
    --RGB-35: rgb(35, 35, 35);
    --RGB-20: rgb(20, 20, 20);
    --RGB-15: rgb(15, 15, 15);
    --RGB-10: rgb(10, 10, 10);
    --RGB-0: rgb(0, 0, 0);

    /* --RGB-0: rgb(255,255,255);
    --RGB-10: rgb(250,250,250);
    --RGB-15: rgb(240, 240, 240);
    --RGB-20: rgb(220, 220, 220);
    --RGB-35: rgb(215, 215, 215);
    --RGB-60: rgb(200, 200, 200);
    --RGB-80: rgb(180, 180, 180);
    --RGB-100: rgb(150, 150, 150);
    --RGB-120: rgb(120, 120, 120);
    --RGB-150: rgb(100, 100, 100);
    --RGB-180: rgb(80, 80, 80);
    --RGB-200: rgb(60, 60, 60);
    --RGB-215: rgb(35, 35, 35);
    --RGB-220: rgb(20, 20, 20);
    --RGB-240: rgb(15, 15, 15);
    --RGB-250: rgb(10, 10, 10);
    --RGB-255: rgb(0, 0, 0); */

    --Huiskleur: rgb(255, 0, 0);
}
::-webkit-scrollbar {
    display: none;
}
html {
    font-family: 'Rubik', sans-serif;
    color: var(--RGB-0);
}
body {
    width: 100vw;
    background-color: var(--RGB-220);
}
a{
    text-decoration: none;
    color: var(--RGB-0);
}
nav#Navbar {
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--RGB-20);
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: space-between;
    z-index: 100;
}
a#pad {
    padding: 0% 6% 0% 1%;
    z-index: 10000;
}
div.ProfileThings{
    height: 8vh;
    width: 30vw;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
img.user-profile-icon{
    height: 7vh;
    width: 3.5vw;
    cursor: pointer;
    margin-right: 5vw;
    border-radius: 50%;
    border-width: 0.2vh;
    border-style: solid;
    border-color: var(--RGB-255);
}
a#logo {
    cursor: pointer;
    padding-left: 10%;
}
i#dropdownParent {
    height: 4vh;
    width: 7vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}
#line {
    position: relative;
    height: 0.5vh;
    width: 2vw;
    background-color: var(--RGB-255);
    transition: 300ms;
    opacity: 1;
    z-index: 1000;
}
div#dropdown1 {
    position: fixed;
    height: 100vh;
    width: 30vw;
    left: -30vw;
    display: flex;
    flex-direction: column;
    background-color: var(--RGB-20);
    z-index: 10000;
}
div#dropdown1 i#close{
    position: absolute;
    color: var(--RGB-255);
    right: 1vw;
    top: 7.5vh;
    font-size: 200%;
    cursor: pointer;
}
div.Searchbar {
    height: 10%;
    width: 80%;
    margin-top: 12vh;
    margin-left: 10%;
}
form#searchBar {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
form#searchBar input {
    height: 100%;
    width: 80%;
    font-size: 200%;
    align-items: center;
    text-align: center;
    background-color: var(--RGB-120);
    border: none;
    color: var(--RGB-0);
}
input::placeholder {
    font-size: 80%;
    color: var(--RGB-0);
    font-family: Arial, sans-serif;
}
form#searchBar button {
    height: 100%;
    width: 20%;
    font-size: 200%;
    align-items: center;
    text-align: center;
    background-color: var(--RGB-120);
    border: none;
    color: var(--RGB-255);
}
a#inc:hover {
    color: var(--Huiskleur);
    transition: 300ms;
}
a#incc:hover {
    color: var(--RGB-0);
    transition: 300ms;
}
div#dropdown1 a {
    margin-left: 20%;
    font-size: 250%;
    font-weight: bold;
    margin-top: 5%;
    text-decoration: none;
    color: var(--RGB-255);
}
img#logo {
    height: 7vh;
    width: 4vw;
    border-radius: 6px;
    background-color: var(--Huiskleur);
}
i#user {
    font-size: 300%;
    color: var(--RGB-240);
    cursor: pointer;
    padding-right: 5vw;
}
div#cartCount{
    position: absolute;
    margin-top: -5vh;
    margin-left: 3.5vw;
    height: 3vh;
    width: 2vw;
    border-radius: 10px;
    background-color: var(--RGB-240);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
h1#cartCount{
    font-size: 100%;
}
div#dropdown2 {
    position: absolute;
    height: 20vh;
    width: 20vw;
    margin-left: 75%;
    margin-top: 2%;
    border-radius: 20px;
    background-color: var(--RGB-240);
    z-index: 90;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    font-size: 200%;
    opacity: 0;
}
div#dropdown2 a {
    height: 50%;
    width: 100%;
    text-decoration: none;
}
i#SigninDrop,
i#LoginDrop {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--RGB-0);
    pointer-events: none;
    align-items: center;
    padding-top: 5%;
}
i#SigninDrop h1,
i#drop,
i#LoginDrop h1,
i#drop {
    padding: 0% 5% 0% 5%;
}
i#SigninDrop h1,
#LoginDrop h1 {
    font-size: 50%;
}
div#dropdown2 a:hover {
    background-color: var(--RGB-120);
    transition: 600ms;
}
button#Lightmode{
    height: 8vh;
    width: 20vw;
    margin-top: 10vh;
    margin-left: 6vw;
    font-family: monospace;
    font-weight: bold;
    font-size: 150%;
    box-shadow: 0px 0px 15px 5px var(--RGB-35);
    border-radius: 20px;
    border: none;
    background-color: var(--RGB-240);
    color: var(--RGB-0);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


/* HEADER MAIN INPORTENT (END)!! ------------------------------------------------------------------------------------------------------*/
/* FRONT PAGE (SLIDESHOW)!! ------------------------------------------------------------------------------------------------------*/

section#oneIndex {
    height: 80vh;
    width: 100vw;
    background-color: var(--Huiskleur);
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    z-index: 50;
}
div.main-banner{
    margin: 0 auto;
    height: 100%;
    width: 70%;
    background-color: var(--RGB-255);
    overflow: hidden;
    position: relative;
}
div.main-banner .imgban{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    transition: all ease-in-out 500ms;
    -webkit-transition: all ease-in-out 500ms;
    -moz-transition: all ease-in-out 500ms;
    -o-transition: all ease-in-out 500ms;
}
div.main-banner #imgban4{
    background-image: url(../docs/Slide2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    right: 0%;
}
div.main-banner #imgban3{
    background-image: url(../docs/Slide3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    right: 0%;
}
div.main-banner #imgban2{
    background-image: url(../docs/Slide4.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    right: 0%;
}
div.main-banner #imgban1{
    background-image: url(../docs/Slide1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    right: 0%;
}
div.banner-line-parent{
    position: absolute;
    width: 100%;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
div.banner-line{
    height: 0.8vh;
    width: 5vw;
    border-radius: 10vw;
    background-color: var(--RGB-20);
    transition: 300ms;
    cursor: pointer;
}
div#bnrLine1{
    background-color: var(--RGB-255);
}
div.Side {
    margin-top: 0.2%;
    height: 99.8%;
    width: 30%;
    background-color: var(--RGB-0);
    color: var(--RGB-255);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
div#HeightCorrection {
    height: 12vh;
    width: 100vw;
    background-color: var(--RGB-15);
    color: var(--RGB-255);
}
div.HeightCorrection-2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
h1#txt-1,
h1#txt-2{
    font-size: 300%;
    margin-top: 1%;
}
h1#txt-2{
    margin-right: 2vw;
    color: var(--Huiskleur);
}
h1#welcome {
    position: sticky;
    font-size: 250%;
    text-align: center;
    width: 100%;
    height: 10%;
}
#inform{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
#RecGames{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
h1#recGameH1{
    font-size:250%;
}
p#recGameP{
    margin-top: 5vh;
    font-size: 150%;
}

div#HeightCorrection .line {
    position: relative;
    height: 5%;
    width: 100%;
    background-color: var(--Huiskleur);
}

/* FRONT PAGE (SLIDESHOW END)!! ------------------------------------------------------------------------------------------------------*/
/* GAMES SECTION SPOTLIGHT SECTION ()!! ------------------------------------------------------------------------------------------------------*/
section#spotlight{
    height: 360vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--RGB-15);
}
nav#Spotlight{
    height: 10vh;
    width: 80vw;
    background-color: var(--RGB-15);
}
div.spotlight1{
    height: 60vh;
    width: 80vw;
    background-color: var(--RGB-15);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.card{
    height: auto;
    width: 15vw;
    background-color: var(--RGB-15);
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.spotlight2{
    height: 60vh;
    width: 80vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--RGB-15);
}
div.kaart{
    height: auto;
    width: 25vw;
    background-color: var(--RGB-15);
}

/* games info !! */
/* gameType1 --------------------------------------------------------------------------*/
div.gameImage1{
    height: 40vh;
    width: 15vw;
    border-radius: 2vh;
    overflow: hidden;
}
img#gameImage1{
    height: 40vh;
    width: 15vw;
    border-radius: 2vh;
}
img#gameImage1:hover,
img#gameImage2:hover,
img#gameImage3:hover
{
    transform: scale(1.2);
}
h1#gameName1,
h1#gameName2
{
    font-size: 100%;
    margin-top: 3vh;
    color: var(--RGB-255);
    overflow: visible;
    text-align: center;
}
h1#gameName2{
    width: 30vw;
}
h1#gamePrice1{
    margin-top: 1vh;
    font-size: 150%;
    color: var(--RGB-255);
    display: flex;
    flex-direction: row;
    overflow: visible;
}
h1#gamePrice1
p#price2{
    margin-left: 2vw;
    text-decoration: none;
    overflow: visible;
}
button#addToCart{
    height: auto;
    width: auto;
    border: none;
    cursor: pointer;
    background: none;
}
button#addToCart2{
    height: auto;
    width: auto;
    border: none;
    cursor: pointer;
    background: none;
}
button#addToCart2:hover,
img#gameImage1:hover,
img#gameImage2:hover,
img#gameImage3:hover
{
    transition: 500ms;
    filter: brightness(110%);
}
/* gameType2 */
img#gameImage2{
    height: 30vh;
    width: 25vw;
    border-radius: 1vh;
}
div.gameImage2{
    height: 30vh;
    width: 25vw;
    border-radius: 1vh;
    overflow: hidden;
}
p#gameInf{
    margin-top: 2%;
    margin-left: 5%;
    color: var(--RGB-255);
    font-size: small;
}
h1#gamePrice2{
    height: 6vh;
    width: 25vw;
    font-size: 150%;
    margin-top: 2%;
    margin-left: 5%;
    color: var(--RGB-255);
}
nav#Spotlight2{
    height: 10vh;
    width: 80vw;
    background-color: var(--RGB-15);
}
div.Spotlight3{
    background-color: var(--RGB-120);
    height: 80vh;
    width: 80vw;
    margin-top: 5vh;
    border-radius: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav#Spotlight22{
    height: 10vh;
    width: 80vw;
    background-color: var(--RGB-120);
    margin-left: 7vw;
    display: flex;
    align-items: center;
}
a#spotlightTxt{
    font-size: 50%;
    margin-left: 8vw;
    color: var(--RGB-255);
    text-decoration: underline;
    transition: 300ms;
}
a#spotlightTxt:hover{
    color: var(--Huiskleur);
}
h1#spotlightTxt2{
    font-size: 250%;
    color: var(--RGB-255);
}
div.spot4{
    height: 70vh;
    width: 80vw;
    display: flex;
    justify-content: space-between;
    background-color: var(--RGB-120);
}
div.spotlight4{
    height: 70vh;
    width: 37vw;
    background-color: var(--RGB-120);
    display: flex;
    flex-direction: column;
    align-items: center;
}
img#gameImage3{
    height: 40vh;
    width: 30vw;
    border-radius: 1vh;
}
div.gameImage3{
    height: 40vh;
    width: 30vw;
    border-radius: 1vh;
    overflow: hidden;
}
/* LAST */
div.Spotlight5{
    height: 50vh;
    width: 80vw;
    margin-top: 10vh;
    background-color: var(--RGB-15);
    display: flex;
    flex-direction: row;
}
img#gameImage5{
    height: 50vh;
    width: 40vw;
    border-radius: 10px;
    overflow: hidden;
}
div.exploreC{
    height: 50vh;
    width: 37.5vw;
    margin-left: 2.5vw;
    background-color: var(--RGB-15);
}
h1#exploreCtitle{
    margin-left: 2vw;
    height: 10vh;
    width: 80vw;
    margin-top: 10vh;
    color: var(--RGB-255);
}
h1#exploreCinfo{
    margin-left: 2vw;
    height: 10vh;
    width: 80vw;
    color: var(--RGB-255);
}
button#exploreCbutton{
    height: 8vh;
    width: 10vw;
    margin-left: 2vw;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 5px 2px var(--RGB-120);
}
h1#spotlightTxt{
    color: var(--RGB-255);
    font-size: 200%;
    cursor: context-menu;
}
/* GAMES SECTION SPOTLIGHT SECTION (END)!! ------------------------------------------------------------------------------------------------------*/



/* USER sign-up & Login (NEW PAGE) ------------------------------------------------------------------------------------------------------*/

section.oneSign {
    height: 84vh;
    width: 100vw;
    /* background-color: var(--RGB-60); */
    background: url(../docs/UserBackground.png);
    background-repeat: no-repeat;
    background-size: 100vw 86vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
}
.sign {
    height: 73vh;
    width: 30vw;
    background-color: var(--RGB-255);
    color: var(--RGB-60);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 5px var(--RGB-35);
}
.sign h1 {
    display: flex;
    flex-direction: row;
}
h1#main {
    font-size: 250%;
    margin-top: 5%;
    overflow-y: hidden;
}
h1#main 
p#i {
    color: var(--Huiskleur);
    overflow-y: hidden;
}
h1#second {
    font-size: 150%;
    margin-top: 5%;
    overflow-y: hidden;
}
h1#second 
a {
    color: var(--RGB-60);
    text-decoration-line: underline;
}
form#signin {
    margin-top: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
form#signin 
input {
    height: 10%;
    width: 60%;
    padding-left: 2%;
    border-radius: 10px;
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    box-shadow: 0px 0px 10px 5px var(--RGB-200);
}
form#signin 
input::placeholder {
    color: var(--RGB-100);
    font-family: 'Rubik', sans-serif;
    font-size: 100%;
    text-decoration: none;
}
form#signin 
button {
    font-family: 'Rubik', sans-serif;
    height: 10%;
    width: 40%;
    border-radius: 10px;
    border: none;
    background-color: var(--RGB-20);
    color: var(--RGB-255);
    font-size: 150%;
    cursor: pointer;
}
h1#mededeling {
    margin-top: 10%;
    position: absolute;
    color: var(--RGB-255);
    font-size: 150%;
}

/* USER sign-up & Login END (END) ------------------------------------------------------------------------------------------------------*/
/* PROFILE PAGE (NEW PAGE) ------------------------------------------------------------------------------------------------------*/
section#Profile{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 7vh;
    background-color: var(--RGB-255);
}
nav#Profile{
    display: flex;
    flex-direction: column;
    padding-left: 14vw;
}
button#profileSet{
    height: 8vh;
    width: 18vw;
    border: 0.1vh;
    border-style: solid;
    border-color: var(--RGB-200);
    background-color: var(--RGB-255);
    color: var(--RGB-100);
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: larger;
    font-weight: bold;
    transition: 300ms;
}
button#profileSet:hover{
    color: var(--RGB-0);
}
button#profileSet:focus{
    border-color: var(--RGB-0);
}
.profile-parent{
    min-height: 100vh;
    height: auto;
    width: 55vw;
    margin-right: 10vw;
    margin-bottom: 10vh;
    border-radius: 1vh;
    box-shadow: 0px 0px 15px 1px var(--RGB-200);
}

/* PROFILE PAGE (ACCOUNT) ------------------------------------------------------------------------------------------------------*/
.account-tumbnail{
    height: 20vh;
    width: 100%;
    overflow: visible;
    z-index: 10;
    background-color: turquoise;
}
.account-tumbnail img{
    height: 20vh;
    width: 10vw;
    margin-top: 9vh;
    margin-left: 5vw;
    border-radius: 50%;
    border: 1vh;
    border-style: solid;
    border-color: var(--RGB-255);
}
.account-body{
    margin-top: 11vh;
    height: auto;
    width: 80%;
    margin-left: 10%;
}
h1#account-title{
    font-weight: bold;
    font-size: 300%;
    font-family: sans-serif;
}
.account-body h1{
    margin-top: 5vh;
    font-size: 200%;
    font-family: sans-serif;
}
.account-body p{
    font-family: sans-serif;
}
.account-button-parent{
    display: flex;
    flex-direction: row;
    margin-top: 3vh;
}
.account-label,
#account-label{
    height: 7vh;
    width: 20vw;
    border: 0.1vh;
    border-style: solid;
    border-color: var(--RGB-180);
    cursor: not-allowed;
    background-color: var(--RGB-220);
}
#account-label{
    width: 4vw;
    margin-left: 2vw;
    border: none;
    border-radius: 0.5vh;
    background-color: var(--Huiskleur);
    font-size: larger;
    color:var(--RGB-255);
    cursor: pointer;
}
h1#account-delete{
    margin-top: 10vh;
    font-size: 200%;
}
.account-delete{
    display: flex;
    flex-direction: row;
    margin-bottom: 10vh;
}
p#account-delete{
    padding-right: 10vw;
}
.account-delete button{
    height: 10vh;
    width: 50vw;
    border: none;
    border-radius: 1vh;
    font-size: 200%;
    color: var(--RGB-255);
    background-color: var(--Huiskleur);
    cursor: pointer;
}
/*orders*/
table.tableOrders {
    width: 100%;
    max-width: 100%;
    background-color: var(--RGB-255);
    border-collapse: collapse;
    border-width: 2px;
    border-color: var(--RGB-0);
    border-style: solid;
    color: var(--RGB-0);
  }
  table.tableOrders tr{
    font-size: 100%;
  }
  table.tableOrders td img{
    height: 6vh;
    width: 2vw;
  }
  
  table.tableOrders td, table.tableOrders th {
    border-width: 2px;
    border-color: var(--RGB-0);
    border-style: solid;
    padding: 5px;
  }
  
  table.tableOrders thead {
    background-color: var(--Huiskleur);
  }
/* feedbacks */
div.givefb{
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
input#givefbl {
    height: 10vh;
    width: 22vw;
    padding-left: 1vw;
    margin-top: 1vh;
    border: none;
    border-radius: 1vh;
    font-size: 150%;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--RGB-0);
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 10px 2px var(--RGB-220);
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}
button#givefbb{
    height: 10vh;
    width: 22vw;
    margin-top: 1vh;
    border: none;
    border-radius: 1vh;
    font-size: 150%;
    font-weight: normal;
    color: var(--RGB-0);
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 10px 2px var(--RGB-220);
    outline: none;
}
/* PROFILE PAGE (END) ------------------------------------------------------------------------------------------------------*/
/* CART PAGE (START) ------------------------------------------------------------------------------------------------------*/
section#cart{
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../docs/CartBackground.png);
    background-size: cover;
    color: var(--RGB-255);
}
nav#cart{
    height: 15vh;
    width: 70vw;
}
h1#cartTitle{
    height: 15vh;
    width: 70vw;
    font-size: 350%;
}
div.cartBody{
    height: auto;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.cart{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
div.cartgames{
    padding: 2vh 0vw 2vh 2vw;
    margin-right: 2vw;
    margin-bottom: 2vh;
    border-radius: 10px;
    height: 40vh;
    width: 48vw;
    background-color: var(--RGB-60);
    color: var(--RGB-255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
img#cartGameImg{
    height: 30vh;
    width: 10vw;
    border-radius: 5px;
}
div.cartGameText{
    height: 38vh;
    width: 35vw;
    display: flex;
    flex-direction: column;
}
hr#cart{
    width: 80%;
    margin-left: 10%;
}
h1#Charcarpro{
    height: 8vh;
    width: 30vw;
}
p#Charcompany{
    height: 8vh;
    width: 30vw;
}
h1#CharPrice{
    height: 8vh;
    width: 30vw;
}
div#cartButtons{
    display: flex;
    flex-direction: row;
}
button#AddWish,
button#RemoveCart{
    height: 7vh;
    width: 8vw;
    margin-right: 1vw;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
    color: white;
    background-color: rgb(250, 0, 0);
    cursor: pointer;
}
button#RemoveCart{
    background-color: rgb(100, 0, 0);
}
div.cartSubtotal{
    height: 50vh;
    width: 20vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
h1#cartSubtotal,
h2#cartSubtotal,
h3#cartSubtotal,
h4#cartSubtotal{
    color: var(--RGB-255);
    height: 5vh;
    width: 20vw;
    margin-left:2vw;
}
h1#cartSubtotal{
    font-size: 250%;
    height: 10vh;
}
h2#cartSubtotal{
    font-size: 150%;
}
h3#cartSubtotal{
    font-size: 100%;
}
h4#cartSubtotal{
    margin-top: 10vh;
    font-size: 200%;
}
button#cartSubtotal{
    height: 5vh;
    width: 15vw;
    margin-top: 2vh;
    margin-left: 2vw;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
    color: black;
    cursor: pointer;
    box-shadow: 0px 0px 5px 2px var(--RGB-120);
}
/* CART PAGE (END) ------------------------------------------------------------------------------------------------------*/
/* GAME PAGE (START) ------------------------------------------------------------------------------------------------------*/
h1#game-title{
    height: 10vh;
    width: 70vw;
    font-size: 350%;
    color: white;
}
div.gamedisplay-parent{
    width: 45vw;
    color: white;
}
div.gammeinfo-parent,
hr#game-hr
{
    width: 20vw;
    color: white;
    /* height: auto; */
}
iframe#game-vid{
    height: 50vh;
    width: 44vw;
    padding: 1vh 0.5vw 1vh 0.5vw;
    background-color: var(--RGB-0);
    border-radius: 2vh;
}
p#game-info,
h1#game-genre,
h1#game-rating,
p#game-developer
{
    margin-top: 2vh;
    font-size: 150%;
}

img#game-img{
    height: 30vh;
    width: 20vw;
    border-radius: 1vh;
}
div.pegi{
    height: 10vh;
    width: 19vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2vh;
    padding: 1vh 0.4vw 1vh 0.5vw;
    border: 0.1vh;
    border-style: solid;
    border-color: var(--RGB-20);
}
img#pegi{
    height: 10vh;
    width: 4vw;
    padding-right: 2vw;
}
h1#game-price{
    margin-top: 3vh;
}
button#game-buy,
button#game-cart
{
    height: 7vh;
    width: 100%;
    margin-top: 2vh;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
    color: white;
    cursor: pointer;
    background: none;
}
button#game-cart{
    border: 0.1vh;
    border-style: solid;
}
button#game-buy{
    background-color: var(--Huiskleur);
}


.order-parent{
    position: absolute;
    height: 110vh;
    width: 100%;
    top: -7vh;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100000;
}
.bestelling-parent{
    height: 100%;
    width: 80%;
    margin-top: 7vh;
    background-color: var(--RGB-255);
    display: flex;
    flex-direction: row;
}
.bestelling-parent-a{
    height: 100%;
    width: 70%;
    background-color: var(--RGB-250);
}
.bestelling-parent-b{
    height: 100%;
    width: 30%;
    background-color: var(--RGB-240);
}
.bestelling-parent-a div.body{
    margin-left: 2vw;
    font-size: 50%;
    height: 70vh;
    font-weight: lighter;
    font-family: Trebuchet MS;
    overflow-y: scroll;
}
.bestelling-parent-a div.body h1#titl{
    margin-top: 2vh;
}
.b{
    height: 10vh;
    width: 50vw;
    margin-top: 2vh;
    border-radius: 1vh;
    background-color: var(--RGB-240);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.b img{
    height: 8vh;
    width: 4vw;
    margin-left: 2vw;
}
.b h1{
    font-size: 1.5vw;
    margin-left: 2vw;
}
#titl-price{
    font-size: 200%;
}
.wallet i{
    font-size: 3vw;
    margin-left: 2vw;
}
.wallet h1{
    font-weight: lighter;
    font-size: 2vw;
    margin-left: 2vw;
}
div.reedem input{
    height: 80%;
    width: 80%;
    margin-left: 10%;
    border: none;
    border-radius: 1vh;
    font-size: 300%;
}

.bestelling-parent-title{
    height: 8vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 60%;
}
.bestelling-parent-title h1{
    padding: 0vh 1vw 0vh 1vw;
}
.bestelling-parent-title button{
    border: none;
    cursor: pointer;
    width: auto;
    height: auto;
}
.bestelling-parent-title i{
    padding: 0vh 1vw 0vh 1vw;
    font-size: 250%;
}
.bestelling-parent-a hr{
    width: 95%;
    margin-left: 2.5%;
}
.order-profile{
    display: flex;
    flex-direction: row;
}

.bestelling-card-parent{
    height: 70vh;
    width: 100%;
    overflow: scroll;
    position: relative;
}
.bestelling-card{
    height:20vh;
    width: 21vw;
    margin-bottom: 1vh;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    align-items: center;
}
.bestelling-card img{
    height: 15vh;
    width: 5vw;
    border-radius: 1vh;
    margin-left: 1vw;
    background-color: var(--RGB-255);
}
.bestelling-card h1,
.bestelling-card p
{
    font-size: 110%;
    font-family: Trebuchet MS;
}
.bestelling-card div{
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    width: 10vw;
}
.bestelling-price{
    height: 25vh;
    width: 100%;
    background-color: var(--RGB-240);
    box-shadow: 0px 0px 10px 1px var(--RGB-150);
}
.bestelling-price p{
    margin: 2vh 1vw 0vh 1vw;
}
.bestelling-price button{
    height: 8vh;
    width: 91%;
    margin-top: 2vh;
    margin-left: 1vw;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--RGB-240);
    box-shadow: 0px 0px 10px 1px var(--RGB-200);
}
h1#total-price{
    font-size: 200%;
    margin-left: 2vw;
    margin-top: 2vh;
    font-family: Trebuchet MS;
}
p#total-price{
    margin-left: 2vw;
}
h1#enoughmoney{
    margin-left: 2vw;
    font-size: 100%;
    color: red;
}
.reedema{
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
}
.reedemz{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.paypal{
    display: none;
    margin-top: 5vh;
}
.showpay{
    display: flex;
}
#reedem input{
    width: 50%;
    height: 80%;
    border: none;
    border-radius: 1vh;
    font-size: 300%;
    align-items: center;
    text-align: center;
}
#reedem button{
    height: 80%;
    width: 30%;
    border: none;
    border-radius: 1vh;
    background-color: var(--RGB-255);
    font-size: 250%;
    font-weight: bolder;
    cursor: pointer;
}
*{
    overflow-y: visible;
}
/* GAME PAGE (END) ------------------------------------------------------------------------------------------------------*/
/* ADMIN () ------------------------------------------------------------------------------------------------------*/
a#admin-link{
    font-size: 150%;
    color: rgb(179, 0, 255);
    margin-right: 2vw;
    text-decoration: underline;
}
.admin-product{
    margin: 10vh 10vw 10vh 10vw;
    border-radius: 2vh;
    height: 170vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    background-color: var(--RGB-240);
    align-items: center;
}
button#game-builder{
    height: 10vh;
    width: 40%;
    margin-top: 1vh;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
    color: var(--RGB-255);
    background-color: rgb(250, 0, 0);
    cursor: pointer;
}
input#game-builder{
    margin-top: 1vh;
    height: 3vh;
    width: 50%;
    border: 0.1vh;
    border-color: var(--RGB-180);
    border-style: solid;
    background-color: var(--RGB-255);
}
form#game-tool{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    background-color: var(--RGB-240);
    align-items: center;
}


.admin-unban{
    margin: 10vh 10vw 10vh 10vw;
    border-radius: 2vh;
    height: 50vh;
    width: 80vw;
    background-color: var(--RGB-240);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admin-unban form{
    height: 45vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input#admin-unban{
    margin-top: 3vh;
    font-size: 300%;
    height: 25vh;
    width: 80%;
    text-align: center;
    border-style: none;
    border-color: var(--RGB-240);
    background-color: var(--RGB-240);
}
button#admin-unban{
    height: 10vh;
    width: 40%;
    margin-top: 2vh;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    font-weight: bold;
    color: var(--RGB-0);
    background-color: var(--RGB-240);
    box-shadow: 0px 0px 10px 5px var(--RGB-215);
    cursor: pointer;
}
/* DISCOVER (START) ------------------------------------------------------------------------------------------------------*/
nav#discover{
    height: 15vh;
    width: 75vw;
}
div.genres-parent{
    height: auto;
    width: 75vw;
    display: flex;
    flex-direction: column;
}
div.genres-nav{
    height: 7vh;
    width: 100%;
    align-items: center;
    font-size: xx-large;
}
div.genres-row{
    height: 40vh;
    width: 100%;
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.genres-card{
    height: 40vh;
    width: 18vw;
    border-radius: 0.5vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: medium;
    color: var(--RGB-255);
    background-color: rgba(10, 10, 10, 0.5);
}
div.genres-card img{
    height: 20vh;
    width: 15vw;
    border-radius: 1vh;
}

div.suggestion-parent{
    height: auto;
    width: 75vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.suggestion-row{
    height: auto;
    width: 56vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
div.suggestion-nav{
    height: auto;
    width: 18vw;
    display: flex;
    flex-direction: column;
}
div.suggestion-title{
    height: 5vh;
    width: 100%;
    color: var(--RGB-255);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.suggestion-title a{
    color: var(--RGB-255);
    text-decoration: underline;
}
input#filterS{
    height: 8vh;
    width: 98%;
    margin-left: 1%;
    margin-bottom: 5vh;
    border-radius: 1vh;
    align-items: center;
    text-align: center;
    background-color: var(--RGB-10);
    border: none;
    color: var(--RGB-255);
}
input#filterS::placeholder {
    font-size: larger;
    color: var(--RGB-255);
    font-family: Arial, sans-serif;
}
hr#sugg{
    width: 100%;
    border-color: var(--RGB-60);
}

.dropbtn {
    background: none;
    color: var(--RGB-150);
    width: 100%;
    height: 8vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-size: larger;
    font-weight: bold;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .dropbtn h1{
    pointer-events: none;
    padding-left: 10%;
  }
  
  .dropbtn:hover {
    color: var(--RGB-255);
  }
  .dropbtn:focus{
    border-radius: 0.5vh;
    border: 0.1vh;
    border-style: solid;
    border-color: var(--RGB-255);
    color: var(--RGB-255);
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    font-size: large;
    font-weight: bold;
    width: 100%;
    overflow: auto;
    z-index: 1;
    height: auto;
  }
  
  .dropdown-content a {
    color: var(--RGB-150);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content button {
    font-size: large;
    font-weight: bold;
    background: none;
    border: none;
    width: auto;
    height: auto;
  }

  .arrowUp{
    pointer-events: none;
    border: solid var(--RGB-255);
    border-width: 0 3px 3px 0;
    padding: 1%;
    display: inline-block;
    margin-right: 10%;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .arrowDown{
    pointer-events: none;
    border: solid var(--RGB-255);
    border-width: 0 3px 3px 0;
    padding: 1%;
    display: inline-block;
    margin-right: 10%;
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
  
  .dropdown a:hover {color: var(--RGB-255);}
  .none{
    position: absolute;
  }
  .show {display: block;}


  .sugg-card{
    height: 50vh;
    width: 13vw;
    padding: 2vh 0.5vw 2vh 0.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 70%;
    color: var(--RGB-255);
  }
  .sugg-card img{
    height: 40vh;
    width: 100%;
    border-radius: 1vh;
  }
/* DISCOVER (END) ------------------------------------------------------------------------------------------------------*/

/* COMPLAINT (START) ------------------------------------------------------------------------------------------------------*/
div.complain-parent form{
    height: 83vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--RGB-0);
    background-color: var(--RGB-255);
}
div.complain-parent label{
    margin-top: 5vh;
    font-size: 250%;
    font-weight: bold;
}
div.complain-parent input#in{
    height: 40vh;
    width: 60vw;
    margin-top: 5vh;
    border: none;
    border-radius: 2vh;
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 15px 1px var(--RGB-150);
    text-align: center;
    font-size: 150%;
}
div.complain-parent input:active{
    border: none;
    border-color: var(--RGB-255);
}
div.complain-parent h1{
    margin-top: 5vh;
}
button#complain{
    height: 10vh;
    width: 20vw;
    margin-top: 5vh;
    font-size: larger;
    font-weight: bold;
    border-radius: 1vh;
    border: none;
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 10px 1px var(--RGB-150);
    cursor: pointer;
}

div.complain-parent form div{
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
div.complain-parent form div p{
    margin-left: 1vw;
}
/* COMPLAINT (END) ------------------------------------------------------------------------------------------------------*/
/* FRIENDS (START) ------------------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:ital@1&display=swap');

section.friends-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-color: var(--RGB-255);

}
div.friends-parent-head{
    height: 20vh;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--RGB-0);
    background-color: var(--RGB-255);
    font-weight: lighter;
    font-size: 150%;
}
div.friends-parent-head img{
    height: 15vh;
    width: 7.5vw;
    margin-right: 5vw;
    margin-left: 1vw;
    border-radius: 50%;
    border-width: 0.5vh;
    border-style: solid;
    border-color: var(--RGB-0);
    box-shadow: 0px 0px 15px 5px var(--RGB-200);
    cursor: pointer;
}
div.friends-parent{
    height: 100vh;
    height: 100vh;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--RGB-255);
}
nav.friends-parent{
    height: auto;
    width: 18vw;
    display: flex;
    flex-direction: column;
    border-radius: 1vh;
}
nav.friends-parent button{
    height: 8vh;
    width: 100%;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
    cursor: pointer;
    color: var(--RGB-0);
    background-color: var(--RGB-255);
    transition: 300ms;
}
nav.friends-parent button:hover{
    background-color: var(--RGB-200);
}
nav.friends-parent button:active{
    background-color: var(--RGB-200);
}
nav.friends-parent button div{
    padding: 0vh 1vw 0vh 2vw;
}
nav.friends-parent button div h3{
    font-family: 'Rubik';
}
hr#friend-hr{
    margin-top: 2vh;
}

div.rows-friends{
    height: 50vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    background-color: var(--RGB-255);
    overflow: visible;
}
div.rows-friends nav{
    height: 7vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--RGB-200);
}
div.rows-friends nav button{
    height: 5vh;
    width: 50%;
    border: none;
    border-radius: 0.5vh;
    margin-right: 0.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
    justify-content: space-evenly;
    cursor: pointer;
    background-color: var(--RGB-255);
    color: var(--RGB-0);
}
div.rows-friends nav h1{
    padding: 0vh 2vw 0vh 2vw;
    font-family: 'Rubik';
}
div.rows-friends nav button h1{
    font-family: 'Rubik';
}
div.rows-friends input{
    height: 4vh;
    width: 28vw;
    margin: 1vh 0vw 0vh 0.1vw;
    border-radius: 0.1vh;
    border: 0.1vh;
    border-color: var(--RGB-200);
    border-style: solid;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-family: 'Rubik';
    background-color: var(--RGB-255);
}
div.row-friendz{
    height: auto;
    width: 60vw;
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: visible;
}
div.row-friendz-child{
    width: 18vw;
    height: 10vh;
    margin: 1vh 0.5vw 0.5vh 0.5vw;
    padding: 1vh 0.5vw 0.5vh 0.5vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 1vh;
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 10px 2px var(--RGB-220);
    cursor: pointer;
    color: var(--RGB-0);
}
div.row-friendz-child img{
    height: 9vh;
    width: 4.5vw;
    margin-right: 3vw;
    border-radius: 50%;
}
div.row-friendz-child div{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
div.row-friendz-child div div{
    display: flex;
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
div.row-friendz-child div div i{
    cursor: pointer;
    font-size: 200%;
}
.row-friendz form button{
    width: auto;
    height: auto;
    border: none;
    background: none;
}
#fasfacheck{
    color: green;
}
#fasfaclose{
    margin-left: 2vw;
    color: red;
}
div.row-friend-profile-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
}
div.row-friend-profile{
    height: 15vh;
    width: 60vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 1vh;
    background-image: linear-gradient(to bottom right, rgb(250, 250, 250), rgb(230, 230, 230))
}
div.row-friend-profile img{
    height: 14vh;
    width: 7vw;
    border-width: 0.2vh;
    border-style: solid;
    border-color: var(--RGB-0);
    border-radius: 50%;
}
div.row-friend-profile-parent h1#mainTxt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    font-size: xx-large;
}
.row-friend-profile-child{
    display: flex;
    flex-direction: row;
    overflow: visible;
}
.profile-child1{
    height: auto;
    width: 39vw;
    margin-right: 0.5vw;
    margin-left: 0.5vw;
    overflow: visible;
}
.profile-child2{
    height: auto;
    width: 20vw;
}
.profile-child2 #level{
    margin-top: 2vh;
    height: 5vh;
    font-family: Trebuchet MS;
}
.profile-child1 #Bio{
    margin-top: 2vh;
    height: 6vh;
    font-family: Trebuchet MS;
}
.friend-option{
    height: 8vh;
    width: 98%;
    margin-left: 1%;
    margin-top: 1vh;
    margin-bottom: 1vh;
    border-radius: 1vh;
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 3px 2px var(--RGB-220);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
div.bio{
    height: 35vh;
    width: 100%;
    border-radius: 1vh;
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 10px 2px var(--RGB-220);
}
h1#bi{
    padding: 1vh 1vw 1vh 1vw;
    font-weight: normal;
}
/* h1#Bio{
    margin: 1vh 1vw 1vh 1vw;
} */
.pic-parentt{
    display: none;
}
.pic-parent{
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100000;
}
div.change-pic-parent{
    position: absolute;
    height: 40vh;
    width: 40vw;
    margin-top: 20vh;
    margin-left: 30vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 10px 2px var(--RGB-220);
}
img#pic-child{
    height: 20vh;
    width: 10vw;
    margin-top: 2vh;
    border-radius: 50%;
}
div.change-pic-parent i{
    position: absolute;
    right: 1vw;
    top: 1vh;
    font-size: 200%;
    cursor: pointer;
}
div.change-pic-child{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: visible;
    margin-top: 5vh;
    width: 25vw;
}
input[type="file"]{
    display: none;
}
label.changePic{
    height: 8vh;
    width: 12vw;
    border-radius: 1vh;
    font-size: 100%;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    color: var(--RGB-0);
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 10px 2px var(--RGB-220);
}
div.change-pic-child button{
    height: 8vh;
    width: 12vw;
    border-radius: 1vh;
    font-size: 100%;
    font-weight: normal;
    border: none;
    cursor: pointer;
    color: var(--RGB-0);
    background-color: var(--RGB-255);
    box-shadow: 0px 0px 10px 2px var(--RGB-220);
}
/* messages */
div.messages-parent{
    height: 70vh;
    width: 60vw;
    display: flex;
    flex-direction: row;
}
div.messages-nav{
    height: 70vh;
    width: 20vw;
    border-radius: 2vh;
    background-color: var(--RGB-240);
}
div.messages-body-line{
    height: 70vh;
    width: 0.2vw;
    background-color: var(--RGB-0);
}
div.messages-body{
    height: 70vh;
    width: 39.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#messages-nav-child{
    border: none;
    background: none;
    cursor: pointer;
}
div.messages-nav-child{
    height: 10vh;
    width: 20vw;
    color: var(--RGB-0);
    display: flex;
    flex-direction: row;
}
div.messages-nav-child #date{
    position: absolute;
    margin-left: 17.5vw;
    margin-top: 1vh;
    font-size: 70%;
}
div.messages-nav-child img{
    height: 7vh;
    width: 3.5vw;
    margin-left: 1.5vw;
    margin-top: 1.5vh;
    border-radius: 50%;
}
div.messages-nav-inf{
    margin-left: 1vw;
    margin-top: 1vh;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
div.messages-nav-inf p{
    margin-top: 0.5vh;
    font-size: 70%;
    width: 9vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
hr#messages-nav{
    height: 0.1vh;
    width: 70%;
    margin-left: 25%;
    border: none;
    background-color: var(--RGB-0);
}
nav.messages-body1,
nav.messages-body2
{
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--RGB-200);
}
.messages-body2 form{
    width: 100%;
    height: 100%;
    margin-top: 2vh;
}
div.messages{
    position: relative;
    height: 48vh;
    width: 40vw;
    padding-top: 2vh;
    overflow: scroll;
    background-color: var(--RGB-230);
}
input#messageTouser,
input#messageTobot
{
    height: 8vh;
    width: 80%;
    padding-left: 2%;
    margin-left: 8%;
    border: none;
    border-radius: 2vh;
    font-size: 150%;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}
nav.messages-body1 img{
    height: 9vh;
    width: 4.5vw;
    border-radius: 50%;
    margin-left: 2vw;
    margin-right: 1vw;
}
div.message{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}
div.message a{
    color: rgb(150, 150, 255);
    text-decoration: underline;
}
h1#messageSender,
h1#messageReceiver{
    max-width: 15vw;
    padding: 1vh 1vw 1vh 1vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    border-radius: 1vh;
    font-size: smaller;
    color: var(--RGB-255);
}
h1#messageSender{
    margin-left: auto;
    margin-right: 1vw;
    background-color: var(--RGB-35);
}
h1#messageReceiver{
    margin-right: auto;
    margin-left: 1vw;
    background-color: var(--RGB-60);
}
/* FRIENDS (END) ------------------------------------------------------------------------------------------------------*/
/* ERRORS (PAGE) ------------------------------------------------------------------------------------------------------*/
.error{
    height: 100vh;
    width: 100vw;
    background-image: url(../docs/error.png);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}
.error h1{
    margin-left: 47%;
    margin-top: 35%;
    font-size: 250%;
    font-family: Trebuchet MS;
    color: rgb(42, 40, 49);
}
/* FOOTER & CHATBOT () ------------------------------------------------------------------------------------------------------*/

div.chatbot-parent{
    position: fixed;
    height: 6vh;
    width: 3vw;
    left: 1vw;
    bottom: 2vh;
    border-radius: 50%;
    font-size: larger;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--Huiskleur);
    z-index: 1000000;
    overflow: visible;
    cursor: pointer;
}
div.chatbot-parent i{
    position: absolute;
    margin-left: 1.7vw;
    margin-top: 3.5vh;
    height: 6vh;
    width: 3vw;
    pointer-events: all;
}
div.chatbot-child{
    position: absolute;
    height: 50vh;
    width: 18vw;
    left: 3vw;
    bottom: 6vh;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transition: 300ms;
    background-color: var(--RGB-250);
}
div.chatbot-show{
    opacity: 1;
    pointer-events: all;
}
nav.chatbot-nav{
    height: 10vh;
    width: 18vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--RGB-0);
    background-color: var(--RGB-230);
}
nav.chatbot-nav img{
    height: 8vh;
    width: 4vw;
    margin-left: 2vw;
    margin-right: 1vw;
    border-radius: 50%;
}
div.chatbot-body{
    height: 26vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    width: 18vw;
}
nav.chatbot-input{
    height: 10vh;
    width: 18vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--RGB-200);
}
input#chatbot-input{
    height: 8vh;
    width: 15vw;
    padding-left: 1vw;
    font-size: larger;
    border: none;
    border-radius: 2vh;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

h1#chatReceiver,
h1#chatSender{
    max-width: 10vw;
    padding: 1vh 1vw 1vh 1vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    border-radius: 1vh;
    font-size: smaller;
    font-weight: normal;
    color: var(--RGB-255);
    overflow: hidden;
}
h1#chatSender{
    margin-left: auto;
    margin-right: 1vw;
    background-color: var(--RGB-35);
}
h1#chatReceiver{
    margin-right: auto;
    margin-left: 1vw;
    background-color: var(--RGB-60);
}

/* websiteratings */

/* Footer settings */

div.review-parent{
    height: 25vh;
    width: 20vw;
    overflow-y: scroll;
}
div.review-child{
    height: 10vh;
    width: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow-y: hidden;
}
div.review-child p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-y: hidden;
}
img.review-img{
    height: 8vh;
    width: 4vw;
    border-radius: 50%;
    margin-left: 0.5vw;
    margin-top: 1vh;
    overflow-y: hidden;
}
div.review-c-child{
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    width: 15vw;
}
div.extra-space{
    height: 5vh;
    /* background-color: red; */
}

footer{
    position: relative;
    height: 50vh;
    width: 100vw;
    background-color: var(--RGB-0);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--RGB-255);
}
.footer-nav{
    height: 20%;
    width: 95%;
    display: flex;
    align-items: center;
    overflow-y: hidden;
}
.footer-inf{
    height: 59%;
    width: 95%;
    margin-top: 1%;
    overflow-y: hidden;
}
.footer-inf-txt{
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}
.footer-inf-txt a{
    color: var(--RGB-255);
    margin-left: 1%;
    text-decoration: underline;
}
.footer-end{
    height: 20%;
    width: 95%;
    display: flex;
    flex-direction: row;
}